version: '3.8'

services:
  srs:
    image: ossrs/srs:latest
    container_name: srs-server
    ports:
      - "1935:1935"       # RTMP
      - "1985:1985"       # HTTP API
      - "9000:9000/udp"   # RTC
      - "9090:9090"       # HTTP Server
    volumes:
      - ./srs.conf:/usr/local/srs/conf/srs.conf
    command: ["./objs/srs", "-c", "conf/srs.conf"]

